<?php
$MESS['COMPANY_CATALOGREST_MENU_TITLE'] = 'REST API Каталога';
$MESS['COMPANY_CATALOGREST_MENU_EXPORT'] = 'Выгрузка товаров';
$MESS['COMPANY_CATALOGREST_MENU_SETTINGS'] = 'Настройки';
$MESS['COMPANY_CATALOGREST_MENU_LOGS'] = 'Логи выгрузок';